C:\Users\Pete\Documents\eclipse\punx\src\punx\data\02_03_setup.h5 : NeXus data file
  @SPEC_date = 2016-02-03T16:51:31
  @SPEC_file = /home/oxygen/JEMIAN/Documents/eclipse/spec2nexus/src/spec2nexus/data/02_03_setup.dat
  @SPEC_epoch = 1454539891
  @spec2nexus = 2016.0204.0
  @SPEC_user = usaxs
  @SPEC_comments = Setup with new A stage  User = usaxs
Wed Feb 03 16:51:38 2016.  do ./usaxs.mac.
Wed Feb 03 16:51:38 2016.  do USAXS_conf.mac.
Wed Feb 03 16:51:38 2016.  do ./USAXS_user_macros.mac.
Wed Feb 03 16:51:38 2016.  do ~/spec/macros/local/usaxs_startscan.mac.
Wed Feb 03 16:51:40 2016.  USAXS I0 dark current range 5 = 983 +/- 19.5576 c/s.
Wed Feb 03 16:51:40 2016.  USAXS I00 dark current range 5 = 1959 +/- 26.0768 c/s.
Wed Feb 03 16:51:40 2016.  USAXS TRD dark current range 5 = 5 +/- 0 c/s.
Wed Feb 03 16:51:41 2016.  USAXS I0 dark current range 4 = 5 +/- 0 c/s.
Wed Feb 03 16:51:41 2016.  USAXS I00 dark current range 4 = 1800 +/- 0 c/s.
Wed Feb 03 16:51:41 2016.  USAXS TRD dark current range 4 = 5 +/- 0 c/s.
Wed Feb 03 16:51:42 2016.  USAXS I0 dark current range 3 = 83 +/- 8.3666 c/s.
Wed Feb 03 16:51:42 2016.  USAXS I00 dark current range 3 = 1789 +/- 2.23607 c/s.
Wed Feb 03 16:51:42 2016.  USAXS TRD dark current range 3 = 5 +/- 0 c/s.
Wed Feb 03 16:51:44 2016.  USAXS I0 dark current range 2 = 5 +/- 0 c/s.
Wed Feb 03 16:51:44 2016.  USAXS I00 dark current range 2 = 1786 +/- 5.47723 c/s.
Wed Feb 03 16:51:44 2016.  USAXS TRD dark current range 2 = 5 +/- 0 c/s.
Wed Feb 03 16:51:45 2016.  USAXS I0 dark current range 1 = 130 +/- 0 c/s.
Wed Feb 03 16:51:45 2016.  USAXS I00 dark current range 1 = 1792 +/- 4.47214 c/s.
Wed Feb 03 16:51:45 2016.  USAXS TRD dark current range 1 = 5 +/- 0 c/s.
Wed Feb 03 16:51:48 2016.  USAXS upd2 FemtoPD dark current range 5 = 5 +/- 0 c/s.
Wed Feb 03 16:51:50 2016.  USAXS upd2 FemtoPD dark current range 4 = 5 +/- 0 c/s.
Wed Feb 03 16:51:51 2016.  USAXS upd2 FemtoPD dark current range 3 = 5 +/- 0 c/s.
Wed Feb 03 16:51:52 2016.  USAXS upd2 FemtoPD dark current range 2 = 5 +/- 0 c/s.
Wed Feb 03 16:51:54 2016.  USAXS upd2 FemtoPD dark current range 1 = 5 +/- 0 c/s.
Wed Feb 03 16:51:54 2016.  Runing preUSAXStune since it was requested on start of the measurements. .
Wed Feb 03 16:51:54 2016.  Moving USAXS slits and guard slits to correct place.
Wed Feb 03 16:51:59 2016.  Ready for USAXS mode.
Wed Feb 03 16:52:00 2016.  Moving USAXS slits and guard slits to correct place.
Wed Feb 03 16:52:01 2016.  tuning USAXS motor mr.
  @SPEC_num_headers = 1
  @file_name = /home/oxygen/JEMIAN/Desktop/02_03_setup
  @file_time = 2016-06-01T11:46:41.553149
  @HDF5_Version = 1.8.15
  @h5py_version = 2.5.0
  scan_1:NXentry
    @NX_class = NXentry
    T:NX_FLOAT64[] = [ ... ]
      @units = seconds
      @description = SPEC scan with constant counting time
    command:NX_CHAR = ascan  mr 10.3467 10.3426  30 0.1
    comments:NX_CHAR = tuning USAXS motor mr
Wed Feb 03 16:52:14 2016.  setting motor mr to 10.3446.
Wed Feb 03 16:52:14 2016.  tuning USAXS motor m2rp.
    counting_basis:NX_CHAR = SPEC scan with constant counting time
    date:NX_CHAR = 2016-02-03T16:52:03
    scan_number:NX_CHAR = 1
    title:NX_CHAR = 1  ascan  mr 10.3467 10.3426  30 0.1
    G:NXlog
      @NX_class = NXlog
      @description = SPEC geometry arrays, meanings defined by SPEC diffractometer support
      G0:NX_FLOAT64 = 0.0
      G1:NX_FLOAT64 = 0.0
      G3:NX_FLOAT64 = 0.0
      G4:NX_FLOAT64 = 0.0
    data:NXdata
      @NX_class = NXdata
      @signal = I0
      @axes = mr
      @description = SPEC scan data
      Epoch:NX_FLOAT64[31] = [ ... ]
        @original_name = Epoch
      I0:NX_FLOAT64[31] = [ ... ]
        @original_name = I0
      I00:NX_FLOAT64[31] = [ ... ]
        @original_name = I00
      I00_gain:NX_FLOAT64[31] = [ ... ]
        @original_name = I00_gain
      I0_1:NX_FLOAT64[31] = [ ... ]
        @original_name = I0_1
      I0_gain:NX_FLOAT64[31] = [ ... ]
        @original_name = I0_gain
      TR_diode:NX_FLOAT64[31] = [ ... ]
        @original_name = TR_diode
      USAXS_PD:NX_FLOAT64[31] = [ ... ]
        @original_name = USAXS_PD
      Und_E:NX_FLOAT64[31] = [ ... ]
        @original_name = Und_E
      ar_enc:NX_FLOAT64[31] = [ ... ]
        @original_name = ar_enc
      ay:NX_FLOAT64[31] = [ ... ]
        @original_name = ay
      dy:NX_FLOAT64[31] = [ ... ]
        @original_name = dy
      mr:NX_FLOAT64[31] = [ ... ]
        @original_name = mr
      pd_counts:NX_FLOAT64[31] = [ ... ]
        @original_name = pd_counts
      pd_curent:NX_FLOAT64[31] = [ ... ]
        @original_name = pd_curent
      pd_range:NX_FLOAT64[31] = [ ... ]
        @original_name = pd_range
      pd_rate:NX_FLOAT64[31] = [ ... ]
        @original_name = pd_rate
      seconds:NX_FLOAT64[31] = [ ... ]
        @original_name = seconds
    metadata:NXlog
      @NX_class = NXlog
      @description = SPEC metadata (UNICAT-style #H & #V lines)
      ARenc_0:NX_FLOAT64[] = [ ... ]
        @original_name = ARenc_0
      CCD_DX:NX_FLOAT64[] = [ ... ]
        @original_name = CCD_DX
      CCD_DY:NX_FLOAT64[] = [ ... ]
        @original_name = CCD_DY
      DCM_energy:NX_FLOAT64[] = [ ... ]
        @original_name = DCM_energy
      DCM_lambda:NX_FLOAT64[] = [ ... ]
        @original_name = DCM_lambda
      DIODE_DX:NX_FLOAT64[] = [ ... ]
        @original_name = DIODE_DX
      DIODE_DY:NX_FLOAT64[] = [ ... ]
        @original_name = DIODE_DY
      FE_XBPM_HA:NX_FLOAT64[] = [ ... ]
        @original_name = FE_XBPM_HA
      FE_XBPM_HP:NX_FLOAT64[] = [ ... ]
        @original_name = FE_XBPM_HP
      FE_XBPM_VA:NX_FLOAT64[] = [ ... ]
        @original_name = FE_XBPM_VA
      FE_XBPM_VP:NX_FLOAT64[] = [ ... ]
        @original_name = FE_XBPM_VP
      I00AmpGain:NX_FLOAT64[] = [ ... ]
        @original_name = I00AmpGain
      I0AmpGain:NX_FLOAT64[] = [ ... ]
        @original_name = I0AmpGain
      ID_E:NX_FLOAT64[] = [ ... ]
        @original_name = ID_E
      ID_gap:NX_FLOAT64[] = [ ... ]
        @original_name = ID_gap
      ID_harmonic:NX_FLOAT64[] = [ ... ]
        @original_name = ID_harmonic
      ID_taperE:NX_FLOAT64[] = [ ... ]
        @original_name = ID_taperE
      ID_taperGap:NX_FLOAT64[] = [ ... ]
        @original_name = ID_taperGap
      SAD:NX_FLOAT64[] = [ ... ]
        @original_name = SAD
      SDD:NX_FLOAT64[] = [ ... ]
        @original_name = SDD
      SR_BPM_HA:NX_FLOAT64[] = [ ... ]
        @original_name = SR_BPM_HA
      SR_BPM_HP:NX_FLOAT64[] = [ ... ]
        @original_name = SR_BPM_HP
      SR_BPM_VA:NX_FLOAT64[] = [ ... ]
        @original_name = SR_BPM_VA
      SR_BPM_VP:NX_FLOAT64[] = [ ... ]
        @original_name = SR_BPM_VP
      SR_current:NX_FLOAT64[] = [ ... ]
        @original_name = SR_current
      SR_fb:NX_FLOAT64[] = [ ... ]
        @original_name = SR_fb
      SR_fbH:NX_FLOAT64[] = [ ... ]
        @original_name = SR_fbH
      SR_fbV:NX_FLOAT64[] = [ ... ]
        @original_name = SR_fbV
      SR_fill:NX_FLOAT64[] = [ ... ]
        @original_name = SR_fill
      SR_mode:NX_FLOAT64[] = [ ... ]
        @original_name = SR_mode
      SR_status:NX_FLOAT64[] = [ ... ]
        @original_name = SR_status
      SR_topUp:NX_FLOAT64[] = [ ... ]
        @original_name = SR_topUp
      Scan_Al_Filter:NX_FLOAT64[] = [ ... ]
        @original_name = Scan_Al_Filter
      Scan_Ti_Filter:NX_FLOAT64[] = [ ... ]
        @original_name = Scan_Ti_Filter
      UATERM:NX_FLOAT64[] = [ ... ]
        @original_name = UATERM
      UND_energy:NX_FLOAT64[] = [ ... ]
        @original_name = UND_energy
      UND_offset:NX_FLOAT64[] = [ ... ]
        @original_name = UND_offset
      UND_tracking:NX_FLOAT64[] = [ ... ]
        @original_name = UND_tracking
      UPD2bkg1:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkg1
      UPD2bkg2:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkg2
      UPD2bkg3:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkg3
      UPD2bkg4:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkg4
      UPD2bkg5:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkg5
      UPD2bkgErr1:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkgErr1
      UPD2bkgErr2:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkgErr2
      UPD2bkgErr3:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkgErr3
      UPD2bkgErr4:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkgErr4
      UPD2bkgErr5:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2bkgErr5
      UPD2gain:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2gain
      UPD2gain1:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2gain1
      UPD2gain2:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2gain2
      UPD2gain3:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2gain3
      UPD2gain4:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2gain4
      UPD2gain5:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2gain5
      UPD2mode:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2mode
      UPD2range:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2range
      UPD2selected:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2selected
      UPD2vfc:NX_FLOAT64[] = [ ... ]
        @original_name = UPD2vfc
      UPDsize:NX_FLOAT64[] = [ ... ]
        @original_name = UPDsize
      USAXSPinT_AyPosition:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_AyPosition
      USAXSPinT_I0Counts:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_I0Counts
      USAXSPinT_I0Gain:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_I0Gain
      USAXSPinT_Measure:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_Measure
      USAXSPinT_Time:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_Time
      USAXSPinT_pinCounts:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_pinCounts
      USAXSPinT_pinGain:NX_FLOAT64[] = [ ... ]
        @original_name = USAXSPinT_pinGain
      arCenter:NX_FLOAT64[] = [ ... ]
        @original_name = arCenter
      arEnc:NX_FLOAT64[] = [ ... ]
        @original_name = arEnc
      asrCenter:NX_FLOAT64[] = [ ... ]
        @original_name = asrCenter
      barometer_mbar:NX_FLOAT64[] = [ ... ]
        @original_name = barometer_mbar
      mrCenter:NX_FLOAT64[] = [ ... ]
        @original_name = mrCenter
      mrEnc:NX_FLOAT64[] = [ ... ]
        @original_name = mrEnc
      msrCenter:NX_FLOAT64[] = [ ... ]
        @original_name = msrCenter
      thickness:NX_FLOAT64[] = [ ... ]
        @original_name = thickness
    positioners:NXlog
      @NX_class = NXlog
      @description = SPEC positioners (#P & #O lines)
      ART50_100:NX_FLOAT64[] = [ ... ]
        @original_name = ART50-100
      GSlit_bot:NX_FLOAT64[] = [ ... ]
        @original_name = GSlit_bot
      GSlit_inb:NX_FLOAT64[] = [ ... ]
        @original_name = GSlit_inb
      GSlit_outb:NX_FLOAT64[] = [ ... ]
        @original_name = GSlit_outb
      GSlit_top:NX_FLOAT64[] = [ ... ]
        @original_name = GSlit_top
      USAXS_a2rp:NX_FLOAT64[] = [ ... ]
        @original_name = USAXS.a2rp
      USAXS_asrp:NX_FLOAT64[] = [ ... ]
        @original_name = USAXS.asrp
      USAXS_m2rp:NX_FLOAT64[] = [ ... ]
        @original_name = USAXS.m2rp
      USAXS_msrp:NX_FLOAT64[] = [ ... ]
        @original_name = USAXS.msrp
      WAXS_X:NX_FLOAT64[] = [ ... ]
        @original_name = WAXS_X
      ar:NX_FLOAT64[] = [ ... ]
        @original_name = ar
      asr:NX_FLOAT64[] = [ ... ]
        @original_name = asr
      ast:NX_FLOAT64[] = [ ... ]
        @original_name = ast
      asy:NX_FLOAT64[] = [ ... ]
        @original_name = asy
      ax:NX_FLOAT64[] = [ ... ]
        @original_name = ax
      ay:NX_FLOAT64[] = [ ... ]
        @original_name = ay
      az:NX_FLOAT64[] = [ ... ]
        @original_name = az
      cam_focus:NX_FLOAT64[] = [ ... ]
        @original_name = cam_focus
      cam_y:NX_FLOAT64[] = [ ... ]
        @original_name = cam_y
      dx:NX_FLOAT64[] = [ ... ]
        @original_name = dx
      dy:NX_FLOAT64[] = [ ... ]
        @original_name = dy
      en:NX_FLOAT64[] = [ ... ]
        @original_name = en
      ion_ch:NX_FLOAT64[] = [ ... ]
        @original_name = ion_ch
      mr:NX_FLOAT64[] = [ ... ]
        @original_name = mr
      msr:NX_FLOAT64[] = [ ... ]
        @original_name = msr
      mst:NX_FLOAT64[] = [ ... ]
        @original_name = mst
      msx:NX_FLOAT64[] = [ ... ]
        @original_name = msx
      msy:NX_FLOAT64[] = [ ... ]
        @original_name = msy
      mx:NX_FLOAT64[] = [ ... ]
        @original_name = mx
      my:NX_FLOAT64[] = [ ... ]
        @original_name = my
      pin_x:NX_FLOAT64[] = [ ... ]
        @original_name = pin_x
      pin_y:NX_FLOAT64[] = [ ... ]
        @original_name = pin_y
      pin_z:NX_FLOAT64[] = [ ... ]
        @original_name = pin_z
      sx:NX_FLOAT64[] = [ ... ]
        @original_name = sx
      sy:NX_FLOAT64[] = [ ... ]
        @original_name = sy
      tcam:NX_FLOAT64[] = [ ... ]
        @original_name = tcam
      un19:NX_FLOAT64[] = [ ... ]
        @original_name = un19
      un47:NX_FLOAT64[] = [ ... ]
        @original_name = un47
      un48:NX_FLOAT64[] = [ ... ]
        @original_name = un48
      un49:NX_FLOAT64[] = [ ... ]
        @original_name = un49
      un5:NX_FLOAT64[] = [ ... ]
        @original_name = un5
      un50:NX_FLOAT64[] = [ ... ]
        @original_name = un50
      un51:NX_FLOAT64[] = [ ... ]
        @original_name = un51
      un52:NX_FLOAT64[] = [ ... ]
        @original_name = un52
      unused0:NX_FLOAT64[] = [ ... ]
        @original_name = unused0
      unused30:NX_FLOAT64[] = [ ... ]
        @original_name = unused30
      unused37:NX_FLOAT64[] = [ ... ]
        @original_name = unused37
      unused42:NX_FLOAT64[] = [ ... ]
        @original_name = unused42
      unused43:NX_FLOAT64[] = [ ... ]
        @original_name = unused43
      unused7:NX_FLOAT64[] = [ ... ]
        @original_name = unused7
      uslithorap:NX_FLOAT64[] = [ ... ]
        @original_name = uslithorap
      uslithorcen:NX_FLOAT64[] = [ ... ]
        @original_name = uslithorcen
      uslitverap:NX_FLOAT64[] = [ ... ]
        @original_name = uslitverap
      uslitvercen:NX_FLOAT64[] = [ ... ]
        @original_name = uslitvercen