C:\Users\Pete\Documents\eclipse\punx\src\punx\data\33id_spec_22_2D.hdf5 : NeXus data file
  @SPEC_date = 2003-07-17T02:37:32
  @HDF5_Version = 1.8.15
  @SPEC_file = samplecheck_7_17_03
  @SPEC_epoch = 1058427452
  @SPEC_user = epix
  @numpy_version = 1.10.4
  @spec2nexus_version = 2016.0615.1+7.g37731e9.dirty
  @h5py_version = 2.5.0
  @SPEC_comments = psic  User = epix
  @SPEC_num_headers = 1
  @default = S22
  S22:NXentry
    @NX_class = NXentry
    @default = data
    Q:NX_FLOAT64[3] = [ ... ]
      @description = hkl at start of scan
    T:NX_FLOAT64 = 1.0
      @units = s
      @description = SPEC scan with constant counting time
    command:NX_CHAR[39] = mesh  eta 57 57.1 10  chi 90.9 91 10  1
    comments:NX_CHAR[4] = psic
    counting_basis:NX_CHAR[37] = SPEC scan with constant counting time
    date:NX_CHAR[19] = 2003-07-17T03:30:31
    definition:NX_CHAR[10] = NXspecdata
      @description = NeXus application definition (status pending)
    scan_number:NX_CHAR[2] = 22
    title:NX_CHAR[43] = 22  mesh  eta 57 57.1 10  chi 90.9 91 10  1
    G:NXnote
      @NX_class = NXnote
      @description = SPEC geometry arrays, meanings defined by SPEC diffractometer support
      G0:NX_FLOAT64[21] = [ ... ]
        @spec_name = G0
      G1:NX_FLOAT64[32] = [ ... ]
        @spec_name = G1
      G2:NX_FLOAT64 = 0.0
        @spec_name = G2
    MCA:NXnote
      @NX_class = NXnote
      @description = MCA metadata
      first_saved:NX_INT32 = 1110
      last_saved:NX_INT32 = 1200
      number_saved:NX_INT32 = 1201
      reduction_coef:NX_FLOAT64 = 1.0
    data:NXdata
      @NX_class = NXdata
      @description = SPEC scan data
      @signal = I0
      @axes = ['eta' 'chi']
      @eta_indices = [0]
      @chi_indices = [0]
      Epoch:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = Epoch
      H:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = H
      I0:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = I0
      I00:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = I00
      I0_1:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = I0_1
      K:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = K
      Kalpha:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = Kalpha
      L:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = L
      _mca_:NX_FLOAT64[11,11,91] = [ ... ]
        @units = counts
        @axes = eta:chi:_mca_channel_
        @spec_name = _mca_
      _mca_channel_:NX_INT32[91] = [ ... ]
        @units = channel
        @spec_name = _mca_channel_
      chi:NX_FLOAT64[11] = [ ... ]
        @spec_name = chi
      elastic:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = elastic
      eta:NX_FLOAT64[11] = [ ... ]
        @spec_name = eta
      harmonic:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = harmonic
      seconds:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = seconds
      signal:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = signal
      signal2:NX_FLOAT64[11,11] = [ ... ]
        @spec_name = signal2
    metadata:NXnote
      @NX_class = NXnote
      @description = SPEC metadata (UNICAT-style #H & #V lines)
      COUPLE_ID_to_DCM:NX_FLOAT64 = 1.0
        @spec_name = COUPLE_ID_to_DCM
      D3_Amps:NX_FLOAT64 = -1e-09
        @spec_name = D3_Amps
      D3_VDC:NX_FLOAT64 = -1.0
        @spec_name = D3_VDC
      D3_bias:NX_FLOAT64 = 0.0
        @spec_name = D3_bias
      D3_dark:NX_FLOAT64 = 0.0
        @spec_name = D3_dark
      D3_gain:NX_FLOAT64 = 1000000000.0
        @spec_name = D3_gain
      D3_pos:NX_FLOAT64 = 1.0
        @spec_name = D3_pos
      D3_suppr:NX_FLOAT64 = 1e-12
        @spec_name = D3_suppr
      D3_time:NX_FLOAT64 = 7.0
        @spec_name = D3_time
      DCM_energy:NX_FLOAT64 = 8.98008
        @spec_name = DCM_energy
      DCM_lambda:NX_FLOAT64 = 1.38066
        @spec_name = DCM_lambda
      DCM_mode:NX_FLOAT64 = 0.0
        @spec_name = DCM_mode
      DCM_omega2:NX_FLOAT64 = 0.00581832
        @spec_name = DCM_omega2
      DCM_theta0:NX_FLOAT64 = -0.426683
        @spec_name = DCM_theta0
      DCM_thetaEnc:NX_FLOAT64 = 12.7183
        @spec_name = DCM_thetaEnc
      FB_o2_on:NX_FLOAT64 = 0.0
        @spec_name = FB_o2_on
      FB_o2_r:NX_FLOAT64 = -0.0172157
        @spec_name = FB_o2_r
      FB_o2_sp:NX_FLOAT64 = 0.0
        @spec_name = FB_o2_sp
      HSC1b:NX_FLOAT64 = 0.0
        @spec_name = HSC1b
      HSC1h:NX_FLOAT64 = 0.0
        @spec_name = HSC1h
      HSC1h0:NX_FLOAT64 = 0.0
        @spec_name = HSC1h0
      HSC1l:NX_FLOAT64 = 0.0
        @spec_name = HSC1l
      HSC1r:NX_FLOAT64 = 0.0
        @spec_name = HSC1r
      HSC1t:NX_FLOAT64 = 0.0
        @spec_name = HSC1t
      HSC1v:NX_FLOAT64 = 0.0
        @spec_name = HSC1v
      HSC1v0:NX_FLOAT64 = 0.0
        @spec_name = HSC1v0
      HSC2b:NX_FLOAT64 = 0.2
        @spec_name = HSC2b
      HSC2h:NX_FLOAT64 = 0.4
        @spec_name = HSC2h
      HSC2h0:NX_FLOAT64 = 0.15
        @spec_name = HSC2h0
      HSC2l:NX_FLOAT64 = 0.05
        @spec_name = HSC2l
      HSC2r:NX_FLOAT64 = 0.35
        @spec_name = HSC2r
      HSC2t:NX_FLOAT64 = 0.2
        @spec_name = HSC2t
      HSC2v:NX_FLOAT64 = 0.4
        @spec_name = HSC2v
      HSC2v0:NX_FLOAT64 = 0.0
        @spec_name = HSC2v0
      HSC3b:NX_FLOAT64 = 2.5
        @spec_name = HSC3b
      HSC3h:NX_FLOAT64 = 5.0
        @spec_name = HSC3h
      HSC3h0:NX_FLOAT64 = 0.0
        @spec_name = HSC3h0
      HSC3l:NX_FLOAT64 = 2.5
        @spec_name = HSC3l
      HSC3r:NX_FLOAT64 = 2.5
        @spec_name = HSC3r
      HSC3t:NX_FLOAT64 = 2.5
        @spec_name = HSC3t
      HSC3v:NX_FLOAT64 = 5.0
        @spec_name = HSC3v
      HSC3v0:NX_FLOAT64 = 0.0
        @spec_name = HSC3v0
      HSC4b:NX_FLOAT64 = 0.2
        @spec_name = HSC4b
      HSC4h:NX_FLOAT64 = 0.4
        @spec_name = HSC4h
      HSC4h0:NX_FLOAT64 = 0.0
        @spec_name = HSC4h0
      HSC4l:NX_FLOAT64 = 0.2
        @spec_name = HSC4l
      HSC4r:NX_FLOAT64 = 0.2
        @spec_name = HSC4r
      HSC4t:NX_FLOAT64 = 0.2
        @spec_name = HSC4t
      HSC4v:NX_FLOAT64 = 0.4
        @spec_name = HSC4v
      HSC4v0:NX_FLOAT64 = 0.0
        @spec_name = HSC4v0
      I00_Amps:NX_FLOAT64 = 5.13505e-05
        @spec_name = I00_Amps
      I00_VDC:NX_FLOAT64 = 0.021978
        @spec_name = I00_VDC
      I00_bias:NX_FLOAT64 = 0.0
        @spec_name = I00_bias
      I00_dark:NX_FLOAT64 = 858.562
        @spec_name = I00_dark
      I00_gain:NX_FLOAT64 = 428.0
        @spec_name = I00_gain
      I00_suppr:NX_FLOAT64 = 2.0
        @spec_name = I00_suppr
      I00_time:NX_FLOAT64 = 28.0
        @spec_name = I00_time
      I0_Amps:NX_FLOAT64 = -1.71168e-05
        @spec_name = I0_Amps
      I0_VDC:NX_FLOAT64 = -0.00732601
        @spec_name = I0_VDC
      I0_bias:NX_FLOAT64 = 0.0
        @spec_name = I0_bias
      I0_dark:NX_FLOAT64 = 1236.86
        @spec_name = I0_dark
      I0_gain:NX_FLOAT64 = 428.0
        @spec_name = I0_gain
      I0_suppr:NX_FLOAT64 = 2.0
        @spec_name = I0_suppr
      I0_time:NX_FLOAT64 = 28.0
        @spec_name = I0_time
      ID_E:NX_FLOAT64 = 9.03679
        @spec_name = ID_E
      ID_E_Offset:NX_FLOAT64 = 0.06
        @spec_name = ID_E_Offset
      ID_gap:NX_FLOAT64 = 20.1478
        @spec_name = ID_gap
      ID_harmonic:NX_FLOAT64 = 1.0
        @spec_name = ID_harmonic
      ID_taperE:NX_FLOAT64 = 0.000353813
        @spec_name = ID_taperE
      ID_taperGap:NX_FLOAT64 = 0.000569699
        @spec_name = ID_taperGap
      JFK540_i0:NX_FLOAT64 = 0.251526
        @spec_name = JFK540_i0
      JFK540_i1:NX_FLOAT64 = -0.026862
        @spec_name = JFK540_i1
      JFK540_i10:NX_FLOAT64 = -10.0
        @spec_name = JFK540_i10
      JFK540_i11:NX_FLOAT64 = -1.92186
        @spec_name = JFK540_i11
      JFK540_i12:NX_FLOAT64 = 0.002442
        @spec_name = JFK540_i12
      JFK540_i13:NX_FLOAT64 = -0.026862
        @spec_name = JFK540_i13
      JFK540_i14:NX_FLOAT64 = -0.031746
        @spec_name = JFK540_i14
      JFK540_i15:NX_FLOAT64 = 0.017094
        @spec_name = JFK540_i15
      JFK540_i2:NX_FLOAT64 = -0.026862
        @spec_name = JFK540_i2
      JFK540_i3:NX_FLOAT64 = -0.00732601
        @spec_name = JFK540_i3
      JFK540_i4:NX_FLOAT64 = 0.021978
        @spec_name = JFK540_i4
      JFK540_i5:NX_FLOAT64 = 0.017094
        @spec_name = JFK540_i5
      JFK540_i6:NX_FLOAT64 = -0.01221
        @spec_name = JFK540_i6
      JFK540_i7:NX_FLOAT64 = -0.002442
        @spec_name = JFK540_i7
      JFK540_i8:NX_FLOAT64 = 10.0
        @spec_name = JFK540_i8
      JFK540_i9:NX_FLOAT64 = 0.163614
        @spec_name = JFK540_i9
      JFK540_o0:NX_FLOAT64 = 4.585
        @spec_name = JFK540_o0
      JFK540_o1:NX_FLOAT64 = 5.0
        @spec_name = JFK540_o1
      JFK540_o2:NX_FLOAT64 = 6.0875
        @spec_name = JFK540_o2
      JFK540_o3:NX_FLOAT64 = 3.24
        @spec_name = JFK540_o3
      Mirr1_angle:NX_FLOAT64 = 3.99996
        @spec_name = Mirr1_angle
      Mirr1_stripe:NX_FLOAT64 = 3.0
        @spec_name = Mirr1_stripe
      Mirr1_y:NX_FLOAT64 = 19.22
        @spec_name = Mirr1_y
      Mirr2_angle:NX_FLOAT64 = 3.90751
        @spec_name = Mirr2_angle
      Mirr2_stripe:NX_FLOAT64 = 3.0
        @spec_name = Mirr2_stripe
      Mirr2_y:NX_FLOAT64 = 30.2481
        @spec_name = Mirr2_y
      PF4_bladeA1:NX_FLOAT64 = 1.0
        @spec_name = PF4_bladeA1
      PF4_bladeA2:NX_FLOAT64 = 1.0
        @spec_name = PF4_bladeA2
      PF4_bladeA3:NX_FLOAT64 = 1.0
        @spec_name = PF4_bladeA3
      PF4_bladeA4:NX_FLOAT64 = 0.0
        @spec_name = PF4_bladeA4
      PF4_bladeB1:NX_FLOAT64 = 0.0
        @spec_name = PF4_bladeB1
      PF4_bladeB2:NX_FLOAT64 = 0.0
        @spec_name = PF4_bladeB2
      PF4_bladeB3:NX_FLOAT64 = 0.0
        @spec_name = PF4_bladeB3
      PF4_bladeB4:NX_FLOAT64 = 0.0
        @spec_name = PF4_bladeB4
      PF4_thickAl:NX_FLOAT64 = 1.1177
        @spec_name = PF4_thickAl
      PF4_thickTi:NX_FLOAT64 = 0.0
        @spec_name = PF4_thickTi
      PF4_trans:NX_FLOAT64 = 2.54832e-05
        @spec_name = PF4_trans
      PIN_Amps:NX_FLOAT64 = 3.99393e-05
        @spec_name = PIN_Amps
      PIN_VDC:NX_FLOAT64 = 0.017094
        @spec_name = PIN_VDC
      PIN_bias:NX_FLOAT64 = 0.0
        @spec_name = PIN_bias
      PIN_dark:NX_FLOAT64 = 368.906
        @spec_name = PIN_dark
      PIN_gain:NX_FLOAT64 = 428.0
        @spec_name = PIN_gain
      PIN_suppr:NX_FLOAT64 = 2.0
        @spec_name = PIN_suppr
      PIN_time:NX_FLOAT64 = 28.0
        @spec_name = PIN_time
      SR_BPM_HA:NX_FLOAT64 = 0.0
        @spec_name = SR_BPM_HA
      SR_BPM_HP:NX_FLOAT64 = 0.0
        @spec_name = SR_BPM_HP
      SR_BPM_VA:NX_FLOAT64 = 0.0
        @spec_name = SR_BPM_VA
      SR_BPM_VP:NX_FLOAT64 = 0.0
        @spec_name = SR_BPM_VP
      SR_current:NX_FLOAT64 = 101.983
        @spec_name = SR_current
      SR_fb:NX_FLOAT64 = 1.0
        @spec_name = SR_fb
      SR_fbH:NX_FLOAT64 = 1.0
        @spec_name = SR_fbH
      SR_fbV:NX_FLOAT64 = 1.0
        @spec_name = SR_fbV
      SR_fill:NX_FLOAT64 = 56.0
        @spec_name = SR_fill
      SR_mode:NX_FLOAT64 = 4.0
        @spec_name = SR_mode
      SR_status:NX_FLOAT64 = 1.0
        @spec_name = SR_status
      SR_topUp:NX_FLOAT64 = 1.0
        @spec_name = SR_topUp
      barometer_mbar:NX_FLOAT64 = 992.552
        @spec_name = barometer_mbar
      dark1:NX_FLOAT64 = 1000000.0
        @spec_name = dark1
      dark10:NX_FLOAT64 = 0.0
        @spec_name = dark10
      dark11:NX_FLOAT64 = 0.0
        @spec_name = dark11
      dark12:NX_FLOAT64 = 0.0
        @spec_name = dark12
      dark13:NX_FLOAT64 = 0.0
        @spec_name = dark13
      dark14:NX_FLOAT64 = 0.0
        @spec_name = dark14
      dark15:NX_FLOAT64 = 0.0
        @spec_name = dark15
      dark16:NX_FLOAT64 = 0.0
        @spec_name = dark16
      dark2:NX_FLOAT64 = 0.0
        @spec_name = dark2
      dark3:NX_FLOAT64 = 0.0208333
        @spec_name = dark3
      dark4:NX_FLOAT64 = 368.906
        @spec_name = dark4
      dark5:NX_FLOAT64 = 1236.86
        @spec_name = dark5
      dark6:NX_FLOAT64 = 858.562
        @spec_name = dark6
      dark7:NX_FLOAT64 = 0.0208333
        @spec_name = dark7
      dark8:NX_FLOAT64 = 1.0
        @spec_name = dark8
      dark9:NX_FLOAT64 = 0.0
        @spec_name = dark9
      darkCoTime:NX_FLOAT64 = 97.0
        @spec_name = darkCoTime
      darkRing:NX_FLOAT64 = 100.0
        @spec_name = darkRing
      darkToTime:NX_FLOAT64 = 96.0
        @spec_name = darkToTime
      jfk_sclr_auto:NX_FLOAT64 = 1.0
        @spec_name = jfk_sclr_auto
    positioners:NXnote
      @NX_class = NXnote
      @description = SPEC positioners (#P & #O lines)
      DCM:NX_FLOAT64 = 12.72134
        @spec_name = DCM
      a2Theta:NX_FLOAT64 = 0.0
        @spec_name = a2Theta
      aTheta:NX_FLOAT64 = 0.0
        @spec_name = aTheta
      ana_chi:NX_FLOAT64 = -2.5907501
        @spec_name = ana.chi
      ana_theta:NX_FLOAT64 = -0.53981253
        @spec_name = ana.theta
      chi:NX_FLOAT64 = 90.9395
        @spec_name = chi
      delta:NX_FLOAT64 = 84.626698
        @spec_name = delta
      eta:NX_FLOAT64 = 56.974
        @spec_name = eta
      ion_ch_vert:NX_FLOAT64 = 33.200975
        @spec_name = ion_ch_vert
      kEta:NX_FLOAT64 = 115.5105
        @spec_name = kEta
      kappa:NX_FLOAT64 = 137.0569
        @spec_name = kappa
      mr:NX_FLOAT64 = 10.24533
        @spec_name = mr
      mu:NX_FLOAT64 = 0.0
        @spec_name = mu
      nu:NX_FLOAT64 = 0.0020000001
        @spec_name = nu
      phi:NX_FLOAT64 = 26.6505
        @spec_name = phi
      sampleX:NX_FLOAT64 = 2.09105
        @spec_name = sampleX
      sampleY:NX_FLOAT64 = 1.380002
        @spec_name = sampleY
      sampleZ:NX_FLOAT64 = 25.205902
        @spec_name = sampleZ
      slitmb:NX_FLOAT64 = 2.4003
        @spec_name = slitmb
      slitml:NX_FLOAT64 = -2.9502166
        @spec_name = slitml
      slitmr:NX_FLOAT64 = 85.187004
        @spec_name = slitmr
      slitmt:NX_FLOAT64 = 1.4247812
        @spec_name = slitmt
      slitwb:NX_FLOAT64 = 1.059723
        @spec_name = slitwb
      slitwl:NX_FLOAT64 = 0.80000004
        @spec_name = slitwl
      slitwr:NX_FLOAT64 = 0.72000003
        @spec_name = slitwr
      slitwt:NX_FLOAT64 = 0.2802114
        @spec_name = slitwt
      theta:NX_FLOAT64 = 7.0500874
        @spec_name = theta