.. _contents:

Table of Contents
#################

.. toctree::
   :maxdepth: 2
   :glob:
   
   overview
   install
   changes
   license
   api/*

..
   .. toctree::
      :hidden:
      
      source_code/*

Source Code
+++++++++++

.. autosummary::
   :nosignatures:
   
   ~punx.main
   ~punx.validate
   ~punx.h5tree
   ~punx.nxdltree
   ~punx.nxdl_manager
   ~punx.nxdl_schema
   ~punx.schema_manager
   ~punx.cache_manager


Indices and tables
++++++++++++++++++

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

