NXDL Rules: The XML Schema files : :mod:`nxdl_rules`
#########################################################

The NXDL is defined by a set of rules expressed in XML Schema.
These rules defined the elements of the NXDL, such as fields and groups.
In addition, the XML Schema provides useful default information
for each structural component, such as how many times an element
can be used in a given context or whether validation should ignore
structure that deviates from the specifications defined by NXDL files.

----

source code documentation
*************************

.. automodule:: punx.nxdl_rules
    :members: 
    :synopsis: Interpret the NXDL rules (nxdl.xsd & nxdlTypes.xsd) into useful Python components
    
